<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <title>NLP анализ текста</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../сss_code/About.css">
  <link rel="stylesheet" href="../сss_code/Header.css">

  <style>

    body {
      font-family: Roboto;
      background:
              /* top, transparent black, faked with gradient */ 
              linear-gradient(
                rgba(0, 0, 0, 0.1), 
                rgba(0, 0, 0, 0.4)
              ),
              url(../images/richard-horvath-_nWaeTF6qo0-unsplash.jpg);
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              margin-top: 0;
              margin-right: 0;
            }
  </style>
</head>
<body>

  <div style="position: absolute; top:100px">
    <p class="about-header"> &middot; О проекте BindWord XP</p>
    <p class="about-info">BindWord XP — это программное решение, ориентированное на эффективную работу с текстовой информацией. В основе проекта лежит идея создания интерфейса, который бы делал сложный анализ доступным и понятным даже для неподготовленного пользователя.
Приложение визуализирует ключевые аспекты текста: выделяет тематические блоки, группирует понятия, демонстрирует частотные связи и многое другое. Особое внимание было уделено удобству, адаптивности и визуальной согласованности — чтобы каждая функция была легко доступна, а результаты анализа воспринимались интуитивно и наглядно.
BindWord XP разрабатывался с упором на расширяемость и модульность, что делает возможным дальнейшее развитие и интеграцию новых подходов обработки естественного языка (NLP).</p>
  </div>
  <div class="Header">
    <div class="Header-button"><a href="Main.html" class="Header-text"> Главная страница </a></div>
    <div class="Header-button"><a href="About.html" class="Header-text"> О проекте</a></div>
    <div class="Header-button"><a href="Contestants.html" class="Header-text">Участники</a></div>
    <div class="Header-button"><a href="Res.html" class="Header-text"> Ресурсы </a></div>
    <div class="Header-button"><a href="Journal.html" class="Header-text"> Журнал </a></div>
  </div>
</body>
</html>