<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <title>NLP анализ текста</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../сss_code/Contest.css">
  <link rel="stylesheet" href="../сss_code/Header.css">

  <style>

    body {
      font-family: Roboto;
      background:
              /* top, transparent black, faked with gradient */ 
              linear-gradient(
                rgba(0, 0, 0, 0.1), 
                rgba(0, 0, 0, 0.4)
              ),
              url(../images/richard-horvath-_nWaeTF6qo0-unsplash.jpg);
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              margin-top: 0;
              margin-right: 0;
            }
  </style>
</head>
<body>
  <div style="position: absolute; top:100px">
    <div class="Team-header">
      <p>Участники проекта:</p>
    </div>

    <div class="teammember-div">
      <div>
        <img class="teammember" src="../images/image.png">
      </div>
      <div><p class="member-info">Дизайн и реализация пользовательского интерфейса. Создание логики взаимодействия с ключевыми модулями, проработка структуры и визуальных паттернов, адаптация под различные сценарии работы.</p></div>
    </div>
    <p class="Member-name">Фадеев Глеб</p>
    <div class="teammember-div">
      <div>
        <img class="teammember" src="../images/image1.png">
      </div>
      <div><p class="member-info">Обеспечение связности модулей, первичное тестирование, работа с документацией.</p></div>
    </div>
    <p class="Member-name" style="margin-left: 100px;">Смирнов Андрей </p>
    <div class="teammember-div">
      <div>
        <img class="teammember" src="../images/image3.png">
      </div>
      <div><p class="member-info">Визуализация данных, сбор и представление результатов анализа в удобной форме.</p></div>
    </div>
    <p class="Member-name" style="margin-left: 80px;">Гаврилина Юлия</p>
  </div>
  <div class="Header">
    <div class="Header-button"><a href="Main.html" class="Header-text"> Главная страница </a></div>
    <div class="Header-button"><a href="About.html" class="Header-text"> О проекте</a></div>
    <div class="Header-button"><a href="Contestants.html" class="Header-text">Участники</a></div>
    <div class="Header-button"><a href="Res.html" class="Header-text"> Ресурсы </a></div>
    <div class="Header-button"><a href="Journal.html" class="Header-text"> Журнал </a></div>
  </div>
</body>
</html>