<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <title>NLP анализ текста</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../сss_code/Journal.css">
  <link rel="stylesheet" href="../сss_code/Header.css">

  <style>

    body {
      font-family: Roboto;
      background:
              /* top, transparent black, faked with gradient */ 
              linear-gradient(
                rgba(0, 0, 0, 0.1), 
                rgba(0, 0, 0, 0.4)
              ),
              url(../images/richard-horvath-_nWaeTF6qo0-unsplash.jpg);
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              margin-top: 0;
              margin-right: 0;
            }
  </style>
</head>
<body>
  <div style="position: absolute; top:100px">
    <p class="Journal-header"> Журнал</p>
    <p class="Journal-info"> Пост 1: Идея<br>
Мы начали с простой мысли — анализ текста должен быть не только точным, но и красивым. Так родилась концепция интерфейса, который не пугает, а ведёт пользователя за руку.</p>
    <p class="Journal-info"> Пост 2: Первые прототипы<br>
Разработаны базовые элементы дизайна: панели управления, вкладки, блоки результатов. Создана система адаптивного отображения данных, которая сохраняет структуру текста и одновременно делает акценты на важных местах.</p>
    <p class="Journal-info">Финальная интеграция<br>
Объединение интерфейса с аналитическими модулями стало финальной стадией. Мы провели пользовательское тестирование и внедрили механизмы визуальной фильтрации, упрощающие работу с большими объёмами текста.</p>
  </div>
  <div class="Header">
    <div class="Header-button"><a href="Main.html" class="Header-text"> Главная страница </a></div>
    <div class="Header-button"><a href="About.html" class="Header-text"> О проекте</a></div>
    <div class="Header-button"><a href="Contestants.html" class="Header-text">Участники</a></div>
    <div class="Header-button"><a href="Res.html" class="Header-text"> Ресурсы </a></div>
    <div class="Header-button"><a href="Journal.html" class="Header-text"> Журнал </a></div>
  </div>
</body>
</html>