<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <title>NLP анализ текста</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../сss_code/Main.css">
  <link rel="stylesheet" href="../сss_code/Header.css">

  <style>
    html{
      scroll-behavior: smooth;
        }

    body {
      font-family: Roboto;
      background:
              /* top, transparent black, faked with gradient */ 
              linear-gradient(
                rgba(0, 0, 0, 0.1), 
                rgba(0, 0, 0, 0.4)
              ),
              url(../images/richard-horvath-_nWaeTF6qo0-unsplash.jpg);
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              margin-top: 0;
              margin-right: 0;
            }
  </style>
</head>
<body>
  <p class="description-name">BindWord XP — современный взгляд на анализ текста</p>
  <div class="description">
    <img style="height: 300px; width: 220px; border:solid; border-radius: 80px; border-width: 5px;border-color:rgb(78, 2, 243); margin-top: 40px;" src="../images/assets_task_01jvjysdfff7dv4g96mxzt96jc_1747614271_img_0.webp"   >
    <p class="description-text">BindWord XP — это интеллектуальная среда нового поколения для удобного, интуитивного и глубокого анализа текстов. Наше приложение объединяет визуальную простоту, технологичность и высокую адаптивность под потребности пользователя. Это незаменимый помощник в исследовательской и прикладной работе с текстами различной сложности.</p>
  </div>
  <div class="Header">
    <div class="Header-button"><a href="Main.html" class="Header-text"> Главная страница </a></div>
    <div class="Header-button"><a href="About.html" class="Header-text"> О проекте</a></div>
    <div class="Header-button"><a href="Contestants.html" class="Header-text">Участники</a></div>
    <div class="Header-button"><a href="Res.html" class="Header-text"> Ресурсы </a></div>
    <div class="Header-button"><a href="Journal.html" class="Header-text"> Журнал </a></div>
  </div>
</body>
</html>