<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <title>NLP анализ текста</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../сss_code/Res.css">
  <link rel="stylesheet" href="../сss_code/Header.css">

  <style>

    body {
      font-family: Roboto;
      background:
              /* top, transparent black, faked with gradient */ 
              linear-gradient(
                rgba(0, 0, 0, 0.1), 
                rgba(0, 0, 0, 0.4)
              ),
              url(../images/richard-horvath-_nWaeTF6qo0-unsplash.jpg);
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              margin-top: 0;
              margin-right: 0;
            }
  </style>
</head>
<body>
    <div style="position: absolute; top:100px">
    <div class="res-info">
      <p style="font-weight: 600;">Ресурсы:</p>
      <p class="res-text"><a class="res-url" href="https://m3.material.io/">Material Design</a> - вдохновляющая система проектирования интерфейсов</p>
      <p class="res-text"><a class="res-url" href="https://uxplanet.org/designing-ui-for-text-analysis-apps-24512e2a19e5">UX Planet: Text Analysis UI</a> - идеи и лучшие практики в проектировании интерфейсов для текстовых платформ</p>
      <p class="res-text"><a class="res-url" href="https://habr.com/ru/articles/497840/">NLP в интерфейсах: подходы и вызовы</a> - статья об особенностях взаимодействия человека и алгоритмов анализа</p>
      <p class="res-text"><a class="res-url" href="https://www.figma.com/">Figma </a> - инструмент, использовавшийся для прототипирования</p>
      <p class="res-text"><a class="res-url" href="https://platform.openai.com/docs">OpenAI NLP Tools Overview</a> - справка по применению моделей для анализа и генерации текста</p>
    </div>
  </div>
  <div class="Header">
    <div class="Header-button"><a href="Main.html" class="Header-text"> Главная страница </a></div>
    <div class="Header-button"><a href="About.html" class="Header-text"> О проекте</a></div>
    <div class="Header-button"><a href="Contestants.html" class="Header-text">Участники</a></div>
    <div class="Header-button"><a href="Res.html" class="Header-text"> Ресурсы </a></div>
    <div class="Header-button"><a href="Journal.html" class="Header-text"> Журнал </a></div>
  </div>
</body>
</html>